{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @qpcr/contracts build && pnpm --filter @qpcr/web build",
  "outputDirectory": ".next"
}
